import React from "react";

function Components() {
  return (
    <>
      <h2>Components</h2>
      <p>
        Центральное понятие в React – компонент. Более того, это единственная
        сущность, которую он содержит. Вся остальная функциональность построена
        вокруг компонентов.
      </p>
      <p>
        Компоненты могут ссылаться на другие компоненты в своём выводе
        (результате отрисовки). Это позволяет нам использовать ту же самую
        абстракцию компонента для любого уровня детализации. Кнопка, форма,
        диалог, экран: в React-приложении все эти сущности выражены
        компонентами.
      </p>
      <p>
       Компоненты в React могут быть функциональными и классовыми.
      </p>
      <p>Пример классовой компоненты:</p>
      <pre>
        <code>{` class Welcome extends React.Component {
      render() {
        return <h1>Hello, {this.props.name}</h1>;
      }
    }`}</code>
      </pre>
      <p>
        Пример классовой компоненты:
      </p>
      <pre>
        <code>{` function Welcome(props) {
      return <h1>Hello, {props.name}</h1>;
    }`}</code>
      </pre>
    </>
  );
}

export default Components;
