import React from "react";

function Virtual() {
  return (
    <>
      <h2>Virtual DOM</h2>

      <p>
        Виртуальный DOM (VDOM) — это концепция программирования, в которой
        идеальное или «виртуальное» представление пользовательского интерфейса
        хранится в памяти и синхронизируется с «настоящим» DOM при помощи
        библиотеки, такой как ReactDOM. Этот процесс называется согласованием.
      </p>
      <p>
        Вместо того, чтобы взаимодействовать с DOM напрямую, мы работаем с его
        легковесной копией. Мы можем вносить изменения в копию, исходя из наших
        потребностей, а после этого применять изменения к реальному DOM. При
        этом происходит сравнение DOM-дерева с его виртуальной копией,
        определяется разница и запускается перерисовка того, что было изменено.
      </p>
      <p>
        Поскольку «виртуальный DOM» — это скорее паттерн, чем конкретная
        технология, этим термином иногда обозначают разные понятия. В мире React
        «виртуальный DOM» обычно ассоциируется с React-элементами , поскольку
        они являются объектами, представляющими пользовательский интерфейс. Тем
        не менее, React также использует внутренние объекты, называемые
        «волокнами» (fibers), чтобы хранить дополнительную информацию о дереве
        компонентов. Их также можно считать частью реализации «виртуального DOM»
        в React.
      </p>
    </>
  );
}

export default Virtual;
